# Traffic-Rules-X-Client

./: build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/jvmMain/kotlin/: Main.kt
src/jvmMain/kotlin/data/: HttpClient.kt
src/jvmMain/kotlin/data/dto/: AnswerDto.kt  ExamDto.kt  QuestionDto.kt  RulesDto.kt  ThemeDto.kt  TrafficRuleDto.kt
src/jvmMain/kotlin/domain/mappers/: ExamMapper.kt  RulesMapper.kt
src/jvmMain/kotlin/domain/mock/: MockQuestion.kt  MockRules.kt
src/jvmMain/kotlin/domain/models/: Point.kt  Question.kt  ReasonExam.kt  ResultExam.kt  Rule.kt
src/jvmMain/kotlin/navigation/: NavGraph.kt  NavigationRoute.kt
src/jvmMain/kotlin/screens/components/: ComposableImage.kt  ComposableInProgress.kt  ComposableTime.kt
src/jvmMain/kotlin/screens/exam/: ExamScreen.kt  ExamViewModel.kt
src/jvmMain/kotlin/screens/exam/models/: ExamAction.kt  ExamEvent.kt  ExamState.kt
src/jvmMain/kotlin/screens/main/: MainScreen.kt
src/jvmMain/kotlin/screens/result/: ResultScreen.kt
src/jvmMain/kotlin/screens/rules/: RuleScreen.kt  RulesScreen.kt  RulesViewModel.kt
src/jvmMain/kotlin/screens/rules/models/: RulesEvent.kt  RulesState.kt
