[versions]
ktor = "2.0.2"
serialization = "1.3.3"
kviewmodel = "0.7.1"
odyssey = "1.0.0-beta09"
markdown = "0.6.1"

[libraries]
ktor-core = { module ="io.ktor:ktor-client-core-jvm", version.ref ="ktor"}
ktor-log = { module ="io.ktor:ktor-client-logging-jvm", version.ref ="ktor"}
ktor-engine = { module ="io.ktor:ktor-client-cio-jvm", version.ref ="ktor"}
ktor-content = { module ="io.ktor:ktor-client-content-negotiation-jvm", version.ref ="ktor"}
ktor-serialization = { module ="io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref ="ktor"}

kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref ="serialization"}

kviewmodel-core = { module = "com.adeo:kviewmodel", version.ref ="kviewmodel"}
kviewmodel-compose = { module = "com.adeo:kviewmodel-compose", version.ref ="kviewmodel"}
kviewmodel-odyssey = { module = "com.adeo:kviewmodel-odyssey", version.ref ="kviewmodel"}

odyssey-core = { module = "io.github.alexgladkov:odyssey-core", version.ref = "odyssey"}
odyssey-compose = { module = "io.github.alexgladkov:odyssey-compose", version.ref = "odyssey"}

compose-markdown = { module = "com.mikepenz:multiplatform-markdown-renderer-jvm", version.ref = "markdown"}